{
  "host": "064777fb-43ef-4121-89d6-043f188767a8-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "flights",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "qyQX4ojE10l7OFB8A",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "zUSP2xOfk58FEbZ30",
  "csvLocation": "./data",
  "pfxCertPassword": "93t87rCXKebw6zLif"
}
